[REWRITE]
// Google_Service_HTTPS_Jump
^https?:\/\/(www\.)?g\.cn url 302 https://www.google.com 
^https?:\/\/(www\.)?google\.cn url 302 https://www.google.com

// Anti_ISP_JD_Hijack
^https?:\/\/coupon\.m\.jd\.com\/ url 302 https://coupon.m.jd.com/
^https?:\/\/h5\.m\.jd\.com\/ url 302 https://h5.m.jd.com/
^https?:\/\/item\.m\.jd\.com\/ url 302 https://item.m.jd.com/
^https?:\/\/m\.jd\.com\/ url 302 https://m.jd.com/
^https?:\/\/newcz\.m\.jd\.com\/ url 302 https://newcz.m.jd.com/
^https?:\/\/p\.m\.jd\.com\/ url 302 https://p.m.jd.com/
^https?:\/\/so\.m\.jd\.com\/ url 302 https://so.m.jd.com/
^https?:\/\/union\.click\.jd\.com\/jda? url 302 http://union.click.jd.com/jda?adblock= header
^https?:\/\/union\.click\.jd\.com\/sem.php? url 302 http://union.click.jd.com/sem.php?adblock= header
^https?:\/\/www.jd.com\/ url 302 https://www.jd.com/

// Anti_ISP_Taobao_Hijack
^https?:\/\/m\.taobao\.com\/ url 302 https://m.taobao.com/

// Wiki
^https?:\/\/(.+).(m\.)?wikipedia\.org/wiki url 302 http://www.wikiwand.com/$1
^https?:\/\/zh.(m\.)?wikipedia\.org/(zh-hans|zh-sg|zh-cn|zh(?=/)) url 302 http://www.wikiwand.com/zh-hans
^https?:\/\/zh.(m\.)?wikipedia\.org/zh-[a-zA-Z]{2,} url 302 http://www.wikiwand.com/zh-hans

// Other
^https?:\/\/cfg\.m\.ttkvod\.com\/mobile\/ttk_mobile_1.8\.txt url 302 http://ogtre5vp0.bkt.clouddn.com/Static/TXT/ttk_mobile_1.8.txt header
^https?:\/\/m\.qu\.la\/stylewap\/js\/wap\.js url 302 http://ogtre5vp0.bkt.clouddn.com/qu_la_wap.js
^https?:\/\/m\.yhd\.com\/1\/\? url 302 http://m.yhd.com/1/?adbock=
^https?:\/\/sqimg\.qq\.com\/ url 302 https://sqimg.qq.com/
