[URL-REJECTION]
^https:\/\/p1.music.126.net\/.*(?<=.jpg)$ - reject
^https:\/\/mp.weixin.qq.com\/mp\/(getappmsgad)?(appmsgreport)?(ad_report)?(appmsg_comment)?(advertisement)?(readtemplate)?(?!(homepage))(?!(lifedetail)).* - reject
^https?:\/\/wxsnsdythumb.wxs.qq.com\/\d+\/\d+\/snsvideodownload.* - reject
^https?:\/\/i\d.hoopchina.com.cn\/blogfile\/\d+\/\d+\/BbsImg.*(?<=big.(png)?(jpg)?)$ - reject
^https?:\/\/m.ctrip.com\/mkt-ad-monitor.* - reject
^https?:\/\/games.mobileapi.hupu.com\/.+\/(search/hotkey)?(interfaceAdMonitor)?(status/init)?(/hupuBbsPm)?.* - reject
^http?:\/\/p(\d)c.music.126.net\/.*\(?=.jpg)$ - reject
^https?:\/\/.*(/)?adsmind.tc.qq.com\/vcloud.tc.qq.com\/.* - reject
^https?:\/\/gw.alicdn.com\/tfs\/\w+.jpg - reject
^https?:\/\/p\d.meituan.net\/mmc\/\w+.jpg.webp - reject
^https:\/\/\w+.bdstatic.com\/\w+\/static/itemrep/\w+/index_\w+.js - reject
^https:\/\/mbd.baidu.com\/newspage\/api\/getimagelandafd.* - reject
^https?:\/\/\w+.bdimg.com.* - reject
^http:\/\/pgdt.ugdtimg.com\/\w+\/\d\/.+\.jpg\/.* - reject
^https?:\/lf.snssdk.com\/api\/ad\/union\/show_event.* - reject
^https?:\/\/wxsnsdy.wxs.qq.com\/\d+\/\d+\/snsdyvideodownload.* - reject
^https?:\/\/iadmusicmat\.music\.126\.net\/\w+\.jpg - reject
^https?:\/\/img.alicdn.com\/(\w*)?\/?i\d\/.* - reject
^https?:\/\/sf1-ttcdn-tos.pstatp.com/img/ad.union.api/.* - reject

hostname = *.hoopchina.com.cn, *.music.126.net
