[DNS]
1.2.4.8, 114.114.114.114, 223.5.5.5, 8.8.8.8, system

[URL-REJECTION]
#网易
^https?:\/\/p\d(c)?.music.126.net\/.+\/.+(?<=(.jpg))$ - reject
^https?:\/\/iadmusicmat\.music\.126\.net\/\w+\.jpg - reject

#tencent
^https:\/\/mp.weixin.qq.com\/mp\/(getappmsgad|appmsgreport|ad_repor|advertisement|readtemplate).* - reject
^https?:\/\/wxsnsdythumb.wxs.qq.com\/\d+\/\d+\/snsvideodownload.* - reject
^https?:\/\/.*(/)?adsmind.tc.qq.com\/vcloud.tc.qq.com\/.* - reject
^https?:\/lf.snssdk.com\/api\/ad\/union\/show_event.* - reject
^https?:\/\/wxsnsdy.wxs.qq.com\/\d+\/\d+\/snsdyvideodownload.* - reject
^https?:\/\/.+\.beacon\.qq\.com\/analytics\/upload.* - reject

#虎扑
^https?:\/\/i\d.hoopchina.com.cn\/blogfile\/\d+\/\d+\/BbsImg.*(?<=(big.(png|jpg)))$ - reject
^https?:\/\/games.mobileapi.hupu.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)\/(hotkey|init|hupuBbsPm).* - reject
^https?:\/\/games.mobileapi.hupu.com\/interfaceAdMonitor.* - reject
^https?:\/\/games.mobileapi.hupu.com\/\d\/.+\/search\/hotkey.* - reject

#携程
^https?:\/\/m.ctrip.com\/mkt-ad-monitor.* - reject

#阿里
^https?:\/\/gw.alicdn.com\/tfs\/\w+.jpg - reject
^https?:\/\/img.alicdn.com\/(\w*)?\/?i\d\/.* - reject
^https?:\/\/(img|gw).alicdn.com\/tfs\/.+\-\d+\-\d+\.jpg

#美团
^https?:\/\/p\d.meituan.net\/mmc\/\w+.jpg.webp - reject
^https?:\/\/p\d.meituan.net\/display\/.+\.jpg - reject
^https?:\/\/img.meituan.net\/coverpic\/.* - reject
^https?:\/\/s3plus.meituan.net\/\w+\/.+\.png - reject

#百度
^https:\/\/\w+.bdstatic.com\/\w+\/static/itemrep/\w+/index_\w+.js - reject
^https:\/\/mbd.baidu.com\/newspage\/api\/getimagelandafd.* - reject
^https?:\/\/\w+.bdimg.com.* - reject

#知乎
^https?:\/\/api.zhihu.com\/(ad-style-service|market|real_time_second_floor)\/(notifications|request)?.* - reject

#CSDN
^https?://gw.csdn.net\/cms-app\/v\d+\/home_page\/open_advertisement.* - reject

#高德地图
^https?:\/\/m5.amap.com\/ws\/valueadded\/.* - reject

#大众点评
^https?:\/\/catdot.dianping.com\/broker-service\/.* - reject
^https?:\/\/www.dpfile.com\/picasso\/HomePage\/Feed\/Cells\/Advertisement\/.* - reject
#other
^http:\/\/pgdt.ugdtimg.com\/\w+\/\d\/.+\.jpg\/.* - reject
^https?:\/\/sf1-ttcdn-tos.pstatp.com/img/ad.union.api/.* - reject

hostname = *.dpfile.com,catdot.dianping.com,*.hoopchina.com.cn, *.music.126.net， *.games.mobileapi.hupu.com,*.beacon.qq.com,games.mobileapi.hupu.com,img.alicdn.com,gw.alicdn.com,*.wikipedia.org, gw.csdn.net,m5.amap.com
