[URL-REJECTION]
^https:\/\/p1.music.126.net\/.*(?<=.jpg)$
^https:\/\/mp.weixin.qq.com\/mp\/(getappmsgad)?(appmsgreport)?(ad_report)?(appmsg_comment)?(advertisement)?(readtemplate)?(?!(homepage))(?!(lifedetail)).*
^https?:\/\/wxsnsdythumb.wxs.qq.com\/\d+\/\d+\/snsvideodownload.*
^https?:\/\/i\d.hoopchina.com.cn\/blogfile\/\d+\/\d+\/BbsImg.*(?<=big.(png)?(jpg)?)$
^https?:\/\/m.ctrip.com\/mkt-ad-monitor.*
^https?:\/\/games.mobileapi.hupu.com\/(\d)\/.+\/(search/hotkey)?(interfaceAdMonitor)?(status/init)?(/hupuBbsPm)?.*
^http?:\/\/p(\d)c.music.126.net\/.*\(?=.jpg)$
^https?:\/\/.*(/)?adsmind.tc.qq.com\/vcloud.tc.qq.com\/.*
^https?:\/\/gw.alicdn.com\/tfs\/\w+.jpg
^https?:\/\/p\d.meituan.net\/mmc\/\w+.jpg.webp
^https:\/\/\w+.bdstatic.com\/\w+\/static/itemrep/\w+/index_\w+.js
^https:\/\/mbd.baidu.com\/newspage\/api\/getimagelandafd.*
^https?:\/\/\w+.bdimg.com.*
^http:\/\/pgdt.ugdtimg.com\/\w+\/\d\/.+\.jpg\/.*
^https?:\/lf.snssdk.com\/api\/ad\/union\/show_event.*
^https?:\/\/wxsnsdy.wxs.qq.com\/\d+\/\d+\/snsdyvideodownload.*
^https?:\/\/iadmusicmat\.music\.126\.net\/\w+\.jpg
^https?:\/\/img.alicdn.com\/(\w*)?\/?i\d\/.*
^https?:\/\/sf1-ttcdn-tos.pstatp.com/img/ad.union.api/.*

hostname = 123.59.30.29, *.hoopchina.com.cn, *.music.126.net
