[URL-REJECTION]
#126
^https:\/\/p1.music.126.net\/.*(?<=(.jpg))$ - reject
^http?:\/\/p(\d)c.music.126.net\/.*\(?=.jpg)$ - reject
^https?:\/\/iadmusicmat\.music\.126\.net\/\w+\.jpg - reject

#tencent
^https:\/\/mp.weixin.qq.com\/mp\/(getappmsgad|appmsgreport|ad_repor|appmsg_comment|advertisement|readtemplate).* - reject
^https?:\/\/wxsnsdythumb.wxs.qq.com\/\d+\/\d+\/snsvideodownload.* - reject
^https?:\/\/.*(/)?adsmind.tc.qq.com\/vcloud.tc.qq.com\/.* - reject
^https?:\/lf.snssdk.com\/api\/ad\/union\/show_event.* - reject
^https?:\/\/wxsnsdy.wxs.qq.com\/\d+\/\d+\/snsdyvideodownload.* - reject

#hupu
^https?:\/\/i\d.hoopchina.com.cn\/blogfile\/\d+\/\d+\/BbsImg.*(?<=(big.(png|jpg)))$ - reject
^https?:\/\/games.mobileapi.hupu.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)\/(hotkey|init|hupuBbsPm).* - reject
^https?:\/\/games.mobileapi.hupu.com\/interfaceAdMonitor.* - reject

#携程
^https?:\/\/m.ctrip.com\/mkt-ad-monitor.* - reject

#alibaba
^https?:\/\/gw.alicdn.com\/tfs\/\w+.jpg - reject
^https?:\/\/img.alicdn.com\/(\w*)?\/?i\d\/.* - reject

#meituan
^https?:\/\/p\d.meituan.net\/mmc\/\w+.jpg.webp - reject

#baidu
^https:\/\/\w+.bdstatic.com\/\w+\/static/itemrep/\w+/index_\w+.js - reject
^https:\/\/mbd.baidu.com\/newspage\/api\/getimagelandafd.* - reject
^https?:\/\/\w+.bdimg.com.* - reject

#other
^http:\/\/pgdt.ugdtimg.com\/\w+\/\d\/.+\.jpg\/.* - reject
^https?:\/\/sf1-ttcdn-tos.pstatp.com/img/ad.union.api/.* - reject

hostname = *.hoopchina.com.cn, *.music.126.net， *.games.mobileapi.hupu.com
