[TCP]
HOST,unidesk.alicdn.com,REJECT
HOST,e.crashlytics.com,REJECT
HOST,inad.st-studio.cn,REJECT
HOST-SUFFIX,pstatp.com.REJECT
HOST,hd.hupu.com,REJECT
HOST-SUFFIX,page.link,PROXY
HOST-KEYWORD,thefabulous,PROXY
HOST,pupload.01zhuanche.com,REJECT
HOST,123.125.46.118,REJECT
HOST,sugar.zhihu.com,REJECT
HOST-SUFFIX,club,REJECT
HOST-KEYWORD,zjtoolbar,REJECT
HOST-KEYWORD,wlmonitor,REJECT
HOST-KEYWORD,usage,REJECT
HOST-KEYWORD,uedas,REJECT
HOST-KEYWORD,tracking,REJECT
HOST-KEYWORD,pingfore,REJECT
HOST-KEYWORD,partnerad,REJECT
HOST-KEYWORD,openx,REJECT
HOST-KEYWORD,omgmta,REJECT
HOST-KEYWORD,lianmeng,REJECT
HOST-KEYWORD,guanggao,REJECT
HOST-KEYWORD,dwtrack,REJECT
HOST-KEYWORD,duomeng,REJECT
HOST-KEYWORD,domob,REJECT
HOST-KEYWORD,adwords,REJECT
HOST-KEYWORD,adsrvmedia,REJECT
HOST-KEYWORD,adsmogo,REJECT
HOST-KEYWORD,adsage,REJECT
HOST-SUFFIX,wikiwand.com,PROXY
