[TCP]
HOST,map-mobile-opnimg.cdn.bcebos.com,REJECT
HOST,picb2b.qyer.com,REJECT
HOST-SUFFIX,bugtags.cn,REJECT
HOST-KEYWORD,freenom,PROXY
HOST-SUFFIX,dfpan.com,DIRECT
HOST,www.janchan.tk,DIRECT
IP-CIDR,104.225.149.234/32,DIRECT
HOST-SUFFIX,musical.ly,PROXY
HOST,loggw.alipay.com,REJECT
HOST,log.mmstat.com,REJECT
HOST-KEYWORD,redd,PROXY
HOST,img.piaosugo.com,REJECT
HOST-SUFFIX,logbus.tantanapp.com,REJECT
HOST-SUFFIX,ixnj.8j24h.cn,REJECT 
HOST-SUFFIX,rbbf.07kfh.cn,REJECT
HOST-KEYWORD,pocketcasts,PROXY
HOST,api.mixpanel.com,REJECT
HOST,push.mobile.meituan.com,REJECT
HOST,mesu.apple.com,PROXY
HOST,seed.siri.apple.com,PROXY
HOST,ccdace.hupu.com,REJECT
HOST,unidesk.alicdn.com,REJECT
HOST,e.crashlytics.com,REJECT
HOST,inad.st-studio.cn,REJECT
HOST-SUFFIX,pstatp.com.REJECT
HOST,hd.hupu.com,REJECT
HOST-SUFFIX,page.link,PROXY
HOST-KEYWORD,thefabulous,PROXY
HOST,pupload.01zhuanche.com,REJECT
HOST,123.125.46.118,REJECT
HOST-KEYWORD,zjtoolbar,REJECT
HOST-KEYWORD,wlmonitor,REJECT
HOST-KEYWORD,usage,REJECT
HOST-KEYWORD,uedas,REJECT
HOST-KEYWORD,tracking,REJECT
HOST-KEYWORD,pingfore,REJECT
HOST-KEYWORD,partnerad,REJECT
HOST-KEYWORD,openx,REJECT
HOST-KEYWORD,omgmta,REJECT
HOST-KEYWORD,lianmeng,REJECT
HOST-KEYWORD,guanggao,REJECT
HOST-KEYWORD,dwtrack,REJECT
HOST-KEYWORD,duomeng,REJECT
HOST-KEYWORD,domob,REJECT
HOST-KEYWORD,adwords,REJECT
HOST-KEYWORD,adsrvmedia,REJECT
HOST-KEYWORD,adsmogo,REJECT
HOST-KEYWORD,adsage,REJECT
HOST-SUFFIX,wikiwand.com,PROXY
HOST,gw-track.01zhuanche.com,REJECT
HOST,img-upload.01zhuanche.com,REJECT
HOST-KEYWORD,sololearn,PROXY
HOST-KEYWORD,xvideos,PROXY
HOST,cc.dace.hupu.com,REJECT
HOST,adashx.m.taobao.com,REJECT
IP-CIDR,203.205.191.35/32,REJECT
HOST,track.jike.ruguoapp.com,REJECT
HOST,www.torproject.org,PROXY
USER-AGENT,*Spark*,PROXY
HOST-SUFFIX,pincong.rocks,PROXY
HOST-SUFFIX,letscorp.net,PROXY
HOST-KEYWORD,adashx,REJECT
HOST,app-measurement.com,REJECT
HOST-KEYWORD,adpublish,REJECT
HOST,shence.hupu.com,REJECT
