[TCP]
HOST,unidesk.alicdn.com,REJECT
HOST,e.crashlytics.com,REJECT
HOST,inad.st-studio.cn,REJECT
HOST,seed.siri.apple.com,PROXY
HOST,mesu.apple.com,PROXY
HOST,v.admaster.com.cn,REJECT
HOST,clickc.admaster.com.cn,REJECT
HOST-KEYWORD,adservice,REJECT
HOST-KEYWORD,analytics,REJECT
HOST,e.crashlytics.com,REJECT
HOST-SUFFIX,pstatp.com.REJECT
HOST,hd.hupu.com,REJECT
