[TCP]
HOST,unidesk.alicdn.com,REJECT
HOST,e.crashlytics.com,REJECT
HOST,inad.st-studio.cn,REJECT
HOST-SUFFIX,pstatp.com.REJECT
HOST,hd.hupu.com,REJECT
HOST-SUFFIX,page.link,PROXY
HOST-KEYWORD,thefabulous,PROXY
HOST,pupload.01zhuanche.com,REJECT
HOST,123.125.46.118,REJECT
HOST,sugar.zhihu.com,REJECT
