[TCP]
HOST,unidesk.alicdn.com,REJECT
HOST,e.crashlytics.com,REJECT
HOST,inad.st-studio.cn,REJECT
HOST,seed.siri.apple.com,PROXY
HOST,mesu.apple.com,PROXY
HOST,v.admaster.com.cn,REJECT
HOST,clickc.admaster.com.cn,REJECT
HOST-KEYWORD,analytics,REJECT
HOST,e.crashlytics.com,REJECT
HOST-SUFFIX,pstatp.com.REJECT
HOST,hd.hupu.com,REJECT

# 常见广告域名屏蔽
HOST-KEYWORD,admarvel,REJECT
HOST-KEYWORD,admaster,REJECT
HOST-KEYWORD,adsage,REJECT
HOST-KEYWORD,adsmogo,REJECT
HOST-KEYWORD,adsrvmedia,REJECT
HOST-KEYWORD,adwords,REJECT
HOST-KEYWORD,adservice,REJECT
HOST-KEYWORD,domob,REJECT
HOST-KEYWORD,duomeng,REJECT
HOST-KEYWORD,dwtrack,REJECT
HOST-KEYWORD,guanggao,REJECT
HOST-KEYWORD,lianmeng,REJECT
HOST-KEYWORD,omgmta,REJECT
HOST-KEYWORD,openx,REJECT
HOST-KEYWORD,partnerad,REJECT
HOST-KEYWORD,pingfore,REJECT
HOST-KEYWORD,supersonicads,REJECT
HOST-KEYWORD,tracking,REJECT
HOST-KEYWORD,uedas,REJECT
HOST-KEYWORD,umeng,REJECT
HOST-KEYWORD,usage,REJECT
HOST-KEYWORD,wlmonitor,REJECT
HOST-KEYWORD,zjtoolbar,REJECT
HOST-SUFFIX,club,REJECT

// Site
DOMAIN-SUFFIX,deliver.ifeng.com,REJECT
DOMAIN-SUFFIX,hxjs.tool.hexun.com,REJECT
DOMAIN-SUFFIX,hxsame.hexun.com,REJECT
DOMAIN-SUFFIX,itv.hexun.com,REJECT
